import "./style.css";
import present from "../../assets/present.svg";
import one from "../../assets/section-two-one.svg";
import two from "../../assets/section-two-two.svg";
import three from "../../assets/section-two-three.svg";
import four from "../../assets/section-two-four.svg";
import fife from "../../assets/section-two-fife.svg";
import six from "../../assets/section-two-six.svg";
import seven from "../../assets/section-two-seven.svg";

function sectionTwo() {
    return (
        <section className="section-two">
            <section className="section-two-content">
                <div>
                    <div className="cards">
                        <div className="one-flex">
                            <div className="card">
                                <span>
                                    <img src={one} alt="" /> <h3>Управление запасами</h3>
                                </span>
                                <p>
                                    Сервис 1С-Товары позволяет рассчитать необходимое количество
                                    товаров на полках (уровень запасов), помогает организовать
                                    систему контроля за остатками товаров, а также вовремя и в
                                    нужном количестве закупать у поставщиков.
                                </p>
                                <button className="card-button">Подробнее</button>
                            </div>
                            <div className="card">
                                <span>
                                    <img src={two} alt="" /> <h3>Автозаказ товаров</h3>
                                </span>
                                <p>
                                    Сервис 1С-Товары позволяет рассчитать прогноз спроса. Сервис
                                    работает с равномерным и редким спросом для разных видов
                                    товаров. Автоматически подбирает подходящий метод расчета и
                                    позволяет внести корректировки в выполняемые расчеты.
                                </p>
                                <button className="card-button">Подробнее</button>
                            </div>
                        </div>
                        <div className="two-flex">
                            <div className="card">
                                <span>
                                    <img src={three} alt="" /> <h3>Анализ магазина</h3>
                                </span>
                                <p>
                                    Система контроля упущенных продаж позволяет увеличить выручку.
                                    Средний чек, минимальный чек, максимальный чек - это пример
                                    показателей, которые анализирует сервис 1С-Товары, а также
                                    предлагает ряд инструментов для управления ценой и торговой
                                    наценкой.
                                </p>
                                <button className="card-button">Подробнее</button>
                            </div>
                            <div className="card">
                                <span>
                                    <img src={four} alt="" /> <h3>Прогнозирование спроса</h3>
                                </span>
                                <p>
                                    Сервис 1С-Товары позволяет рассчитать прогноз спроса. Сервис
                                    работает с равномерным и редким спросом для разных видов
                                    товаров. Автоматически подбирает подходящий метод расчета и
                                    позволяет внести корректировки в выполняемые расчеты.
                                </p>
                                <button className="card-button">Подробнее</button>
                            </div>
                            <div className="card">
                                <span>
                                    <img src={fife} alt="" /> <h3>Управление поставками</h3>
                                </span>
                                <p>
                                    Сервис 1С-Товары позволяет рассчитать прогноз спроса. Сервис
                                    работает с равномерным и редким спросом для разных видов
                                    товаров. Автоматически подбирает подходящий метод расчета и
                                    позволяет внести корректировки в выполняемые расчеты.
                                </p>
                                <button className="card-button">Подробнее</button>
                            </div>
                        </div>
                        <div className="three-flex">
                            <div className="card">
                                <span>
                                    <img src={six} alt="" /> <h3>Управление ассортиментом</h3>
                                </span>
                                <p>
                                    Сервис 1С-Товары позволяет определить ассортиментную матрицу.
                                    Быстро и просто принять решение о том какие товары вывести из
                                    ассортимента, а наличие каких увеличить на полках магазина.
                                    Сервис позволяет узнать необходимую информацию: динамику
                                    продаж и остатков, периоды дефицита, размер оптимального
                                    остатка.
                                </p>
                                <button className="card-button">Подробнее</button>
                            </div>
                            <div className="card">
                                <span>
                                    <img src={seven} alt="" /> <h3>Управление продажами</h3>
                                </span>
                                <p>
                                    Система контроля упущенных продаж позволяет увеличить выручку.
                                    Средний чек, минимальный чек, максимальный чек - это пример
                                    показателей, которые анализирует сервис 1С-Товары, а также
                                    предлагает ряд инструментов для управления ценой и торговой
                                    наценкой.
                                </p>
                                <button className="card-button">Подробнее</button>
                            </div>
                        </div>
                    </div>
                    <div className="present">
                        <span>
                            <img src={present} alt="" />
                            <h3>
                                Подключи любой продукт на 1 месяц бесплатно и оцени наши
                                приемущества
                            </h3>
                        </span>
                        <button>Подключить сейчас</button>
                    </div>
                </div>
                <div className="section-two-plus-content">
                    <h2 className="ito">С нами удобнее</h2>
                    <div className="section-two-plus">
                        <div className="fill no">
                            <h3>Без 1С-Товары</h3>
                            <ul>
                                <li>Лишний товар складируется и не продается</li>
                                <li>Постоянно приходится думать какой продукт будет актуален, а какой стоит выводить из ассортимента</li>
                                <li>Лишний товар складируется и не продается</li>
                                <li>Постоянно приходится думать какой продукт будет актуален, а какой стоит выводить из ассортимента</li>
                                <li>Лишний товар складируется и не продается</li>
                                <li>Постоянно приходится думать какой продукт будет актуален, а какой стоит выводить из ассортимента</li>
                                <li>Лишний товар складируется и не продается</li>
                            </ul>
                        </div>
                        <div className="fill yes">
                            <h3>Вместе с 1С-Товары</h3>
                            <ul>
                                <li>Организованная система остатков</li>
                                <li>В магазине есть определенная ассортиментная матрица, поддерживающая актуальный ассортимент </li>
                                <li>Рассчитанный прогноз спроса</li>
                                <li>В магазине есть определенная ассортиментная матрица, поддерживающая актуальный ассортимент </li>
                                <li>Организованная система остатков</li>
                                <li>В магазине есть определенная ассортиментная матрица, поддерживающая актуальный ассортимент </li>
                                <li>Система контроля упущенных продаж</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    );
}

export default sectionTwo;
